DATABASE_URL="mongodb+srv://ogogan45:JseodBgoxWtzej2a@e-learning.godxh53.mongodb.net/e-learning"
VERCEL_ENV="preview"
GOOGLE_ID="GOOGLE_SECRET"
GOOGLE_SECRET="GOOGLE_SECRET"

#getUserProgressOnCourse: procedure.input(z.object({
#        user_id: z.string(),
#        course_id: z.string()
#    })).query(async ({ctx, input}) => {
#
#
#
#
#
#        const lessonsProgress = userForProgress.lessons_progress.filter(lesson => modulesIds.includes(lesson.module_id));
#
#        const TOTAL_LESSONS = lessonsByModulesIds.length;
#
#        const AVG_SCORE_QUIZ = lessonsProgress.filter(progress => progress.lessonType === LessonType.QUIZ);
#        const AVG_SCORE =  AVG_SCORE_QUIZ.reduce((acum, val) => acum + val.quizScore, 0) / AVG_SCORE_QUIZ.length;
#
#        const COMPLETED_LESSON = lessonsProgress.filter(progress => progress.is_completed).length;
#        const COMPLETED_MODULES = modulesProgress.filter(progress => progress.is_completed).length;
#
#        const PERCENTAGE = ((modulesProgress.length - COMPLETED_MODULES) / modulesProgress.length) * 100;
#
#        return {
#            lessonsProgress: {lessonsProgress},
#            modulesProgress: {modulesProgress},
#            courseProgress: {userProgress: userForProgress.courses_progress[courseProgress]},
#            totalLessons: {TOTAL_LESSONS},
#            avg_score: AVG_SCORE,
#
#            completed_modules: COMPLETED_MODULES,
#            completed_lessons: COMPLETED_LESSON,
#            percentage: PERCENTAGE
#        };
#    }),