DATABASE_URL="mongodb+srv://ogogan45:JseodBgoxWtzej2a@e-learning.godxh53.mongodb.net/e-learning"
VERCEL_ENV="preview"
GOOGLE_ID="GOOGLE_SECRET"
GOOGLE_SECRET="GOOGLE_SECRET"
UPLOADTHING_SECRET=sk_live_eed4f2a39af8fa0f18227977b8e8db6dadabcff867f2f37daca293a03d5c5b99
UPLOADTHING_APP_ID=lvedsh62i5
